message-model/iib-web-service-soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://br.com.dmoutinho/iib-web-service-soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dm="http://br.com.dmoutinho/iib-web-service-soap/">

	<xsd:complexType name="Return">
        <xsd:annotation>
        	<xsd:documentation>1 - Success</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
			<xsd:element name="code" type="xsd:string" minOccurs="1"
				maxOccurs="1">
    		</xsd:element>
			<xsd:element name="message" type="xsd:string" minOccurs="0"
				maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="Insured">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:int" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="name" type="xsd:string" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="birth" type="xsd:dateTime" minOccurs="1" maxOccurs="1"></xsd:element>
    		<xsd:element name="idDocument" type="xsd:string"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="type" type="xsd:int" minOccurs="1"
    			maxOccurs="1">
    			<xsd:annotation>
    				<xsd:documentation>1 - PF 2 - PJ</xsd:documentation>
    			</xsd:annotation>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    

    <xsd:complexType name="GetInsuredRequest">
    	<xsd:sequence>
    		<xsd:element name="idDocument" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetInsuredResponse">
    	<xsd:sequence>
    		<xsd:element name="insured" type="dm:Insured" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="return" type="dm:Return" minOccurs="1" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getInsuredRequest" type="dm:GetInsuredRequest"></xsd:element>

    <xsd:element name="getInsuredResponse" type="dm:GetInsuredResponse"></xsd:element>
</xsd:schema>